# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi mode
setw -g mode-keys vi

# mouse mode
setw -g mouse on



# bind vi-mode
bind Escape copy-mode
#bind-key -t vi-edit Up history-up
#bind-key -t vi-edit Down history-down
#unbind-key -t vi-copy Space     ;   bind-key -t vi-copy v begin-selection
#unbind-key -t vi-copy Enter     ;   bind-key -t vi-copy y copy-selection
#unbind-key -t vi-copy C-v       ;   bind-key -t vi-copy C-v rectangle-toggle

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Swap Window to the first place
bind-key T swap-window -t 0

#synchronize all panels
bind-key S setw synchronize-panes

# bind panel switches
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# bind panel resize
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

#automatisches Renamen off
set-option -g automatic-rename off
set -g allow-rename off

#History legth
set -g history-limit 2000000

#colors in tmux
set -g default-terminal "screen-256color"

#Design
# loud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Design
# for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
set -g status 'on'
set -g status-bg 'colour4'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour0',bg='colour13'
set -g message-command-style fg='colour222',bg='colour9'
set -g pane-border-style fg='colour4'
set -g pane-active-border-style fg='colour3'
setw -g window-status-activity-style fg='colour154',bg='colour12',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour0',bg='colour12',none
set -g status-left '#[fg=colour232,bg=colour1] #S #[fg=colour1,bg=colour2,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour2] #W #[fg=colour2,bg=colour3,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour3] #(whoami)#[fg=colour3,bg=colour4,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour5,bg=colour4,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour5] %r  %a  %Y #[fg=colour12,bg=colour5,nobold,nounderscore,noitalics]'
##[fg=colour0,bg=colour12] #H #[fg=colour0,bg=colour12,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour12,bg=colour12,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour12,bg=colour12,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour12,bg=colour9,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour9] #I  #W  #F #[fg=colour9,bg=colour12,nobold,nounderscore,noitalics]'
